<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <script src="/app/lib/sentry/bundle.min.js"></script>
    <script src="/app/lib/sentry/init.js"></script>

    <!-- Set the viewport width to match iOS device widths
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />   -->
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Enable IE9 Standards mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Keyman Developer Keyboard Test Site</title>

    <style type='text/css'>
      @import url('test.css');

      .test {
        font-size: 1.5em;
        background-color: #ffffee;
        height:100px;
        width:92%;
        min-height:30px;
      }

      .desktop-device .test {
        box-sizing: border-box;
        padding: 4px;
        margin: 0;
        width:100%;
      }

      .install-link {
        background: none repeat scroll 0 0 #CCCCCC;
        border: 1px solid #444444;
        border-radius: 4px;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        color: #444444;
        display: none;
        font-family: Sans-serif;
        font-size: 10pt;
        margin: 0;
        padding: 6px;
        margin: 2px;
        text-decoration: none;
      }

      /** Mobile, Tablet **/

      body.emulated-touch-device::-webkit-scrollbar {
        display: none;
      }

      .install-link .ios,
      .install-link .android {
        display: none;
      }

      .touch-device #top-toolbar {
        display: none;
      }

      .touch-device #install-link,
      .touch-device #install-link-packages,
      .touch-device #model-link,
      .touch-device-ios #install-link-ios,
      .touch-device-android #install-link-android {
        display: inline-block;
      }

      .touch-device-android .install-link .android,
      .touch-device-ios .install-link .ios {
        display: inline;
      }

      #top-toolbar {
        background: #eeeeee;
        min-height: 23px;
        padding: 4px;
      }

      .control {
        float: left;
      }

      .touch-device #character-grid {
        white-space: nowrap;
        overflow-x: scroll;
      }

      #character-grid {
        min-height: 49px;
        margin: 8px 0;
        border: solid 1px #cccccc;
      }

      #character-grid > div {
        display: inline-block;
      }

      .char-char,
      .char-code {
        border-right: solid 1px #eeeeee;
        margin-right: 2px;
      }

      .char-char {
        border-bottom: solid 1px #eeeeee;
      }

      .cursor > .char-char,
      .cursor > .char-code {
        border-right: solid 3px blue;
        margin-right: 0;
      }

      .cursor#character-grid {
        border-left: solid 3px blue;
      }

      .cursor-selected {
        background: #e0e0ff;
      }

      .char-char {
        font-size: 14pt;
        text-align: center;
      }

      .char-code {
        font: 8pt Consolas,Courier;
        padding: 4px;
      }
    </style>

  <script>
    if(location.search.match(/emulation=phone/)) {
      window.ontouchstart = function() {};
      var emulatedTouchDevice = {
        detected: true,
        touchable: true,
        OS: "iOS",
        formFactor: "phone",
        dyPortrait: 25,
        dyLandscape: 25,
        version: "0",
        orientation: 0,
        browser: "safari",
        colorScheme: "light",
      };
    }
  </script>
  <script src="resource/keymanweb.js"></script>
  <script src="resource/kmwuibutton.js"></script>

  <!-- This script loads the dynamic keyboard fonts -->

  <link href="/inc/keyboards.css" type="text/css" rel="stylesheet" />

  <!--
    KeymanWeb initialization script, to initialize KeymanWeb and specify parameters for its use:
      'key':  license key (required parameter).
      'ui':   the type of user interface to be installed, either downloaded automatically from the
              KeymanWeb server, or else inserted as a separate script (above) if a custom user interface.
              If omitted, 'ui' will default to 'float' and install the 'Floating User Interface'.
      'resources': the absolute or page-relative url from which to download the ui, css and image files
      'keyboards': the absolute or page-relative url from which to download keyboard objects
      'fonts': the absolute or page-relative url from which to download embedded fonts.
  -->

  </head>

  <body class='osk-always-visible'>
    <div class='header'>
      <div><h2>Keyboard Test</h2></div>
      <div class='float-right'>
        <span id='model-link' class='install-link' onclick=''>Models</span>
        <div id='model-list'>
          <div id='model-list-inner'>
            <span id='model-list-empty'>No models are currently loaded.</span>
          </div>
        </div>
        <a href='/packages.html' class='install-link' id='install-link-packages'>Install packages</a>
      </div>
      <div class='clear'></div>
    </div>

    <div id='content'>
      <!-- The following DIV is only needed as a UI placeholder for the Button and Toolbar User Interfaces -->
      <div id='top-toolbar'>
        <div class='control' id='keymanweb-control-host'>
          <div id='KeymanWebControl'></div>
        </div>
        <div style='clear:left'></div>
      </div>
      <div id='character-grid'>
        <!-- contains the breakdown of characters from the input-area -->
      </div>
      <div id='input-area'>
        <textarea id='ta1' class='test'></textarea><br/>
      </div>

    </div>
    <script>
      if(typeof emulatedTouchDevice != 'undefined') {
        // Fake out KeymanWeb's touch handling
        keyman.util.activeDevice = keyman.util.device = emulatedTouchDevice;
        emulatedTouchDevice.styles = new com.keyman.utils.StyleConstants(this);
        keyman.domManager.touchHandlers = new com.keyman.DOMTouchHandlers(keyman);
        keyman.util.getViewportScale = function() { return 4; }
        document.body.className += ' emulated-touch-device ';

        var mouseMoveEmulation = null;

        // Fake touch events
        window.addEventListener('mousedown', function(ev) {
          ev.stopPropagation();
          ev.preventDefault();

          var touchesDown = [];
          touch = {};
          touch.x = ev.x;
          touch.y = ev.y;
          touch.pageX = ev.pageX;
          touch.pageY = ev.pageY;
          touch.screenX = ev.x;
          touch.screenY = ev.y;
          touch.clientX = ev.x;
          touch.clientY = ev.y;

          /* retrieve touched element */
          touch.target = document.elementFromPoint(touch.x, touch.y);

          touchesDown.push(touch);

          var evt = document.createEvent("Event");
          evt.initEvent("touchstart", true, true);
          evt.touches = touchesDown;
          evt.changedTouches = touchesDown;
          evt.touch = touchesDown[0];
          (touch.target ? touch.target : document).dispatchEvent(evt);


          // Fake touch events
          mouseMoveEmulation = window.addEventListener('mousemove', function(ev) {
            ev.stopPropagation();
            ev.preventDefault();

            var touchesDown = [];
            touch = {};
            touch.x = ev.x;
            touch.y = ev.y;
            touch.pageX = ev.pageX;
            touch.pageY = ev.pageY;
            touch.screenX = ev.x;
            touch.screenY = ev.y;
            touch.clientX = ev.x;
            touch.clientY = ev.y;

            /* retrieve touched element */
            touch.target = document.elementFromPoint(touch.x, touch.y);

            touchesDown.push(touch);

            var evt = document.createEvent("Event");
            evt.initEvent("touchmove", true, true);
            evt.touches = touchesDown;
            evt.changedTouches = touchesDown;
            evt.touch = touchesDown[0];
            (touch.target ? touch.target : document).dispatchEvent(evt);
          });
        });

        // Fake touch events
        window.addEventListener('mouseup', function(ev) {
          ev.stopPropagation();
          ev.preventDefault();

          var touchesDown = [];
          touch = {};
          touch.x = ev.x;
          touch.y = ev.y;
          touch.pageX = ev.pageX;
          touch.pageY = ev.pageY;
          touch.screenX = ev.x;
          touch.screenY = ev.y;
          touch.clientX = ev.x;
          touch.clientY = ev.y;

          /* retrieve touched element */
          touch.target = document.elementFromPoint(touch.x, touch.y);

          touchesDown.push(touch);

          var evt = document.createEvent("Event");
          evt.initEvent("touchend", true, true);
          evt.touches = touchesDown;
          evt.changedTouches = touchesDown;
          evt.touch = touchesDown[0];
          (touch.target ? touch.target : document).dispatchEvent(evt);

          if(mouseMoveEmulation) {
            window.removeEventListener('mousemove', mouseMoveEmulation);
            mouseMoveEmulation = null;
          }
        });

      }

      keyman.init({
        ui:'button',
        resources:'/resource/',
        keyboards:'/keyboard/',
        fonts:'/font/',
        attachType:'auto'
      });

      var ta1 = document.getElementById('ta1');
      var charGrid = document.getElementById('character-grid');
      var lastContent = null;

      if(keyman.util.isTouchDevice()) {
        document.body.className += ' touch-device';
        if(keyman.util.device.OS == 'iOS') {
          document.body.className += ' touch-device-ios';
        } else if(keyman.util.device.OS == 'Android') {
          document.body.className += ' touch-device-android';
        }
      } else {
        document.body.className += ' desktop-device';
      }

      function removeChildNodes(node) {
        while (node.lastChild) {
          node.removeChild(node.lastChild);
        }
      }

      function addCharElements(text, code) {
        var ebox = document.createElement('div'), echar = document.createElement('div'), ecode = document.createElement('div');
        echar.textContent = text;
        echar.className = 'char-char keymanweb-font';
        ecode.textContent = code;
        ecode.className = 'char-code';
        ebox.appendChild(echar);
        ebox.appendChild(ecode);
        charGrid.appendChild(ebox);
      }

      function logContent() {
        if(lastContent === ta1.value) {
          updateLogCursor();
          return;
        }
        removeChildNodes(charGrid);
        if(ta1.value.length == 0) {
          addCharElements('-','empty');
        } else {
          for(var i = 0; i < ta1.value.length; i++) {
            //
            var code = ta1.value.charCodeAt(i);
            var text = ta1.value.charAt(i);
            var slice = 4;
            // Test for SMP
            if(code >= 0xD800 && code < 0xDC00) {
              if(i < ta1.value.length) {
                var code2 = ta1.value.charCodeAt(i+1);
                if(code2 >= 0xDC00 && code < 0xE000) {
                  code = (code - 0xD800) * 0x400 + (code2 - 0xDC00) + 0x10000;
                  text += ta1.value.charAt(i+1);
                  slice = 6;
                  i++;
                }
              }
            }
            addCharElements(text, ('000000'+(code).toString(16)).slice(-slice));
          }
        }
        updateLogCursor();
        lastContent = ta1.value;
      }

      var lastSelStart = -1;

      function calculateLengthByCodepoint(text, base, x)  {
        var stop = base + x;
        while(base < stop - 1) {
          if(text.charCodeAt(base) >= 0xD800 && text.charCodeAt(base) < 0xDC00 &&
             text.charCodeAt(base+1) >= 0xDC00 && text.charCodeAt(base+1) < 0xE000) {
            // Decrement position by one for each surrogate pair
            x--;
          }
          base++;
        }
        return x;
      }

      function updateLogCursor() {
        var i, selStart, selLength, selDirection;

        if(keyman.isPositionSynthesized()) { // this is an internal function
          // For touch devices, we need to ask KMW
          selStart = ta1.kmw_ip ? ta1.kmw_ip.getTextBeforeCaret().length : 0;
          selLength = 0;
          selDirection = 'forward';
        } else {
          // For desktop devices, we use the position reported by the textarea control
          selStart = ta1.selectionStart;
          selLength = ta1.selectionEnd - ta1.selectionStart;
          selDirection = ta1.selectionDirection;
        }

        selLength = calculateLengthByCodepoint(ta1.value, selStart, selLength);
        selStart = calculateLengthByCodepoint(ta1.value, 0, selStart);

        //console.log('selStart='+selStart+', selLength='+selLength);
        if(lastSelStart != selStart || lastSelLength != selLength) {
          for(i = 0; i < charGrid.childNodes.length; i++) {
            charGrid.childNodes[i].className = '';
          }

          var x = selDirection == 'backward' ? selStart-1 : selStart+selLength - 1;

          if(x < 0) {
            charGrid.className = 'cursor';
          } else {
            charGrid.className = '';
            if(x >= 0 && x < charGrid.childNodes.length) {
              charGrid.childNodes[x].className = 'cursor';
            }
            charGrid.childNodes[x].scrollIntoView();
          }

          for(i = selStart; i < selStart+selLength; i++) {
            charGrid.childNodes[i].className += ' cursor-selected';
          }
          lastSelStart = selStart;
          lastSelLength = selLength;
        }
      }

      logContent();
      window.setInterval(logContent, 100);

      /* TODO: once KeymanWeb supports oninput signalling
      document.getElementById('ta1').addEventListener('input', logContent, false);
      */

      window.onload = function() {
        window.setTimeout(
          function () {
            //document.getElementById('ta1').focus();
            keyman.moveToElement('ta1');
          }, 10);

          document.getElementById('model-link').addEventListener('click', modelLinkClick);
      }

      /* Lexical models */

      var firstModel = true;

      /**
       * Register a model for debugging. Called by keyboards.js. The
       * first model registered will be activated automatically.
       */
      function registerModel(model, src) {
        var list = document.getElementById('model-list-inner');
        var a = document.createElement('a');
        a.href = '#';
        a.innerText = model;
        a.addEventListener('click', function(ev) {
          ev.returnValue = false;

          var lastModel = keyman.modelManager.activeModel;
          if(lastModel)
            keyman.modelManager.deregister(lastModel.id);
          keyman.modelManager.register({
            id: model,
            languages: ['en'],
            path: 'http://'+location.host+'/model/'+src
          });
        });
        list.appendChild(a);

        if(firstModel) {
          keyman.modelManager.register({
            id: model,
            languages: ['en'],
            path: 'http://'+location.host+'/model/'+src
          });
          document.getElementById('model-list-empty').style.display = 'none';
          firstModel = false;
        }
      }

      /**
       * Toggle visibility of the model menu
       */
      function modelLinkClick(e) {
        var elem = document.getElementById('model-list');
        elem.className = elem.className == '' ? 'model-list-visible' : '';
        e.returnValue = false;
        return false;
      }

    </script>

    <!-- The following dynamic script will register each of the additional keyboards -->
    <script src="/inc/keyboards.js" type="text/javascript"></script>

  </body>
</html>
